# Client

./: .gitignore  LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Doc.md
app/src/main/java/com/jlu/chengjie/zhihu/: MainActivity.java  ZApplication.java
app/src/main/java/com/jlu/chengjie/zhihu/activity/: BrowserActivity.java  MainActivity.java
app/src/main/java/com/jlu/chengjie/zhihu/adapter/: BaseRecyclerViewAdapter.java  FragmentAdapter.java  IScrollToHead.java  RecommendListAdapter.java
app/src/main/java/com/jlu/chengjie/zhihu/event/: Event.java  EventBus.java  IHandler.java
app/src/main/java/com/jlu/chengjie/zhihu/fragment/: EditFragment.java  HomeFragment.java  IScrollToHead.java  IdeaFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/jlu/chengjie/zhihu/fragment/home/: BaseRecycleFragment.java  FollowFragment.java  Recommend.java  RecommendFragment.java
app/src/main/java/com/jlu/chengjie/zhihu/modeal/: BaseListItem.java  FollowDynamics.java  FollowHeader.java  FooterLoadMore.java  IDisplayItem.java  RecommendQuestion.java
app/src/main/java/com/jlu/chengjie/zhihu/model/: BaseListItem.java  FollowDynamics.java  FollowHeader.java  IDisplayItem.java  RecommendQuestion.java
app/src/main/java/com/jlu/chengjie/zhihu/util/: TaskRunner.java  ToastHelper.java  ZLog.java
app/src/main/java/com/jlu/chengjie/zhihu/view/: FollowPeopleDynamicsItem.java  FooterLoadMoreItem.java  HeaderDiscoverMore.java  IDisplay.java  NormalRecommendItem.java  RecommendQuestionItem.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: search_box_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  dialog_input.xml  fragment_edit.xml  fragment_home.xml  fragment_idea.xml  fragment_msg.xml  fragment_my.xml  fragment_recommend.xml  item_follow_people_dynamics.xml  item_footer_load_more.xml  item_header_discover_more.xml  item_recommend_question.xml  view_footer_tab.xml
app/src/main/res/menu/: editor_code_style.xml  editor_list_style.xml  editor_text_style.xml  editor_title_level.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
gradle/wrapper/: gradle-wrapper.properties
